問１
ルートブリッジ：Switch3

問２
10M  100
100M 19
1G   4
10G  2

各パスコスト
switch1-2:19
switch1-3:100
switch2-4:100
switch3-4:100

ルートパスコスト
ルートブリッジのポートは指定ポート
→switch3のE0/1・E0/2は指定ポート

switch3-1:100
F0/2はルートポート

switch3-4:100
E0/2はルートポート

①switch3-1-2:19+100=119
②switch3-4-2:100+100=200
→①の値が小さいので、F0/1がルートポート
ルートポートの向かいポートは指定ポートになるというルールがあるので、向かいのswitch1のF0/1が指定ポートになる

switch4-2の間ポートが何も役割がない
→ブリッジIDが小さい方が指定ポートとなる
　switch2:20481 switch4:8193　なのでswitch4のE0/1が指定ポートとなる

switch2のF0/2はRP、DPどちらにも選出されていないので、ブロッキングポートとなる
